X - Story 0: As a user of this application I need to be able to see it
- Set up project
- Set up web server
- Serve a simple page
-----------------------------------------------------------------------
X Story 1: As a user I would like to be able to select for my moment

    Entry Time
        Date
        Month
        Year
        Hours
        Minutes

    Carbohydrate Portions
    Blood Glucose
    Quick Acting Insulin
    QA Injection Site
    Background Insulin
    BI Injection Site
    Entry Type
    Comments

    Ratio (QA:CP)
    Ketones
-----------------------------------------------------------------------
X Story 2: Make the app look modern
-----------------------------------------------------------------------
X Story 3: Save the moment
-----------------------------------------------------------------------
X Story 4: As a systems admin I need to know the connection to MongoDB is closed when the server stops
-----------------------------------------------------------------------
Story 5: I would like to not have to enter values for one or more criteria

Story 6: I want to refactor to a more up to date Dropwizard


I want to do the date as a date
I want to see that my moment has been saved to the database
I to be able to run in the cloud




